In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("LCA_FY_2022.csv")

In [10]:
df.head(15)

,Visa_Class,Employer_Name,SOC_Title,Job_Title,Full_Time_Position,Worksite,Prevailing_Wage,Unit_Of_Pay,Employer_Location,Employer_Country,Case_Status,Quarter
0,H-1B,SUEZ WATER MANAGEMENT & SERVICES INC.,"Software Developers, Applications",APPLICATIONS SUPPORT ANALYST/ADMINISTRATOR,Y,"Atlanta, Georgia",87485.0,Year,"Paramus, New Jersey",United States Of America,Certified,Q1
1,H-1B,"Sensors, Inc",Mechanical Drafters,Designer,Y,"Saline, Michigan",56181.0,Year,"Saline, Michigan",United States Of America,Certified,Q1
2,H-1B,"HSP Group, Inc.",Operations Research Analysts,Data Analyst,Y,"Somerville, Massachusetts",59238.0,Year,"Bonita Springs, Florida",United States Of America,Certified,Q1
3,H-1B,"ANIP Acquisitions, Inc.",Chemists,Pharmaceutical Chemist,Y,"Baudette, Minnesota",53851.0,Year,"Baudette, Minnesota",United States Of America,Certified,Q1
4,H-1B,COGNIZANT TECHNOLOGY SOLUTIONS US CORP,Computer Systems Analysts,Senior Systems Analyst JC60,Y,"Cordova, Tennessee",70325.0,Year,"College Station, Texas",United States Of America,Certified,Q1
5,H-1B,CHT USA Inc.,Sales Managers,Regional Sales Manager,Y,"Cassopolis, Michigan",90730.0,Year,"Cassopolis, Michigan",United States Of America,Certified,Q1
6,H-1B,"Cisco Systems, Inc.","Software Developers, Systems Software",Software Engineer - CAS-77363-R8X2M5,Y,"San Jose, California",104291.0,Year,"San Jose, California",United States Of America,Certified,Q1
7,H-1B,MIND TECH INC,Software Quality Assurance Engineers And Testers,Quality Assurance Analyst,Y,"Houston, Texas",69888.0,Year,"Houston, Texas",United States Of America,Certified,Q1
8,H-1B,"Hexaware Technologies, Inc.","Software Developers, Applications",Technical Architect,Y,"Reston, Virginia",98550.0,Year,"Iselin, New Jersey",United States Of America,Certified,Q1
9,H-1B,COGNIZANT TECHNOLOGY SOLUTIONS US CORP,Computer Systems Analysts,Senior Manager JC45,Y,"Newington, Connecticut",106933.0,Year,"College Station, Texas",United States Of America,Certified,Q1
10,H-1B,"Insightin Health, Inc.",Operations Research Analysts,Data Scientist,Y,"Baltimore, Maryland",82202.0,Year,"Baltimore, Maryland",United States Of America,Certified,Q1
11,H-1B,"Charles River Laboratories, Inc.",Biochemists And Biophysicists,"Scientist 1, Analytical",Y,"Shrewsbury, Massachusetts",84947.0,Year,"Wilmington, Massachusetts",United States Of America,Certified,Q1
12,H-1B,INTELLYK INC.,Computer Systems Analysts,COMPUTER SYSTEMS ANALYST,Y,"O'Fallon, Missouri",76606.0,Year,"Piscataway, New Jersey",United States Of America,Certified,Q1
13,E-3 Australian,NTC TRUCKING LLC,"Software Developers, Applications",SOFTWARE DEVELOPER,Y,"Ninnekah, Oklahoma",60341.0,Year,"Ninnekah, Oklahoma",United States Of America,Certified,Q1
14,H-1B,"ANIP Acquisitions, Inc.",Chemists,Pharmaceutical Chemist,Y,"Baudette, Minnesota",53851.0,Year,"Baudette, Minnesota",United States Of America,Certified,Q1

In [11]:
df.tail(20)

,Visa_Class,Employer_Name,SOC_Title,Job_Title,Full_Time_Position,Worksite,Prevailing_Wage,Unit_Of_Pay,Employer_Location,Employer_Country,Case_Status,Quarter
626064,H-1B,"F5, Inc.",Sales Engineers,Product Management Engineer II,Y,"San Jose, California",158038.00,Year,"Seattle, Washington",United States Of America,Withdrawn,Q4
626065,H-1B,"Department of State Hospitals, Patton",Clinical And Counseling Psychologists,Psychologist (Health Facility Safety),Y,"Patton, California",8420.00,Month,"Patton, California",United States Of America,Withdrawn,Q4
626066,H-1B,ISPERO LLC,Software Developers,Software Developer,Y,"Arlington Heights, Illinois",94016.00,Year,"Arlington Heights, Illinois",United States Of America,Withdrawn,Q4
626067,H-1B,"Edifecs, Inc.",Computer Systems Engineers/Architects,Sr. Operations Engineer,Y,"Alpharetta, Georgia",113360.00,Year,"Bellevue, Washington",United States Of America,Withdrawn,Q4
626068,H-1B,ISPERO LLC,Software Developers,Software Developer,Y,"Arlington Heights, Illinois",94016.00,Year,"Arlington Heights, Illinois",United States Of America,Withdrawn,Q4
626069,H-1B,Ernst & Young U.S. LLP,Accountants And Auditors,Accountants and Auditors - KBGFJG103430-7,Y,"New York, New York",87942.00,Year,"Secaucus, New Jersey",United States Of America,Withdrawn,Q4
626070,H-1B,"ICF Incorporated, LLC",Climate Change Policy Analysts,"Water Cycle Science Coordinator, USGCRP",Y,"Somerville, Massachusetts",65811.00,Year,"Fairfax, Virginia",United States Of America,Withdrawn,Q4
626071,H-1B,DATAGALAXY INC.,Sales Engineers,VP of Growth,Y,"Tampa, Florida",99466.00,Year,"Cambridge, Massachusetts",United States Of America,Withdrawn,Q4
626072,H-1B,Washington State University,"Business Teachers, Postsecondary",Assistant Professor,Y,"Pullman, Washington",56910.00,Year,"Pullman, Washington",United States Of America,Withdrawn,Q4
626073,H-1B,Albert Einstein College of Medicine,Biochemists And Biophysicists,Associate,Y,"Bronx, New York",53789.00,Year,"Bronx, New York",United States Of America,Withdrawn,Q4
626074,H-1B,"VIGNA SOLUTIONS, INC.",Software Developers,SAP MDG Technical Architect,Y,"Winston-Salem, North Carolina",53.06,Hour,"Sterling, Virginia",United States Of America,Withdrawn,Q4
626075,H-1B,Google LLC,Business Intelligence Analysts,Product Specialist - 1615.81542,Y,"Seattle, Washington",135720.00,Year,"Mountain View, California",United States Of America,Withdrawn,Q4
626076,H-1B,"Astrix Technology, LLC",Regulatory Affairs Specialists,Validation Analyst,Y,"Jacksonville, Florida",38522.00,Year,"Red Bank, New Jersey",United States Of America,Withdrawn,Q4
626077,H-1B,Dollar General Corporation,Software Developers,Senior Software Engineer,Y,"Goodlettsville, Tennessee",120994.00,Year,"Goodlettsville, Tennessee",United States Of America,Withdrawn,Q4
626078,H-1B,"Udelv, Inc.",Software Developers,"Senior Full-Stack Engineer, Web and Mobile App...",Y,"Austin, Texas",132683.00,Year,"Burlingame, California",United States Of America,Withdrawn,Q4
626079,H-1B,ABAL TECHNOLOGIES INC,Computer Systems Engineers/Architects,Tableau Server Engineer,Y,"Mountain View, California",108347.00,Year,"Hamilton, New Jersey",United States Of America,Withdrawn,Q4
626080,H-1B,"Qualcomm Technologies, Inc.",Software Developers,Software Engineer,Y,"Rapid City, South Dakota",81890.00,Year,"San Diego, California",United States Of America,Withdrawn,Q4
626081,H-1B,"Kyyba, Inc.",Automotive Engineers,Motion Control Design Engineer,Y,"Auburn Hills, Michigan",39.04,Hour,"Farmington Hills, Michigan",United States Of America,Withdrawn,Q4
626082,H-1B,Google LLC,Computer Systems Engineers/Architects,"Google Cloud, Customer Engineer - 1615.57857",Y,"New York, New York",124030.00,Year,"Mountain View, California",United States Of America,Withdrawn,Q4
626083,H-1B,"SlashSupport, Inc.",Software Developers,Software Developer QA,Y,"New York, New York",109283.00,Year,"Plano, Texas",United States Of America,Withdrawn,Q4

In [5]:
df.groupby(by = 'Employer_Name').agg({'Case_Status': 'count'}).sort_values('Case_Status', ascending = False).head(10)

                                        Case_Status
Employer_Name
Amazon.com Services LLC                       14653
COGNIZANT TECHNOLOGY SOLUTIONS US CORP        13906
Google LLC                                    11945
Microsoft Corporation                         11547
Ernst & Young U.S. LLP                         9551
INFOSYS LIMITED                                7695
TATA CONSULTANCY SERVICES LIMITED              5974
Tata Consultancy Services Limited              5198
Apple Inc.                                     5053
Intel Corporation                              4822

In [6]:
df.groupby(by = 'SOC_Title').count()['Visa_Class'].reset_index()

                                             SOC_Title  Visa_Class
0                              Accountant And Auditors           2
1                                          Accountants        1495
2                             Accountants And Auditors        7759
3                                               Actors           4
4                                            Actuaries         583
..                                                 ...         ...
913  Wholesale And Retail Buyers, Except Farm Products          30
914                              Wind Energy Engineers          19
915                       Wind Energy Project Managers           3
916                                Writers And Authors          56
917                 Zoologists And Wildlife Biologists          65

[918 rows x 2 columns]

In [7]:
df.describe()

       Prevailing_Wage
count    626084.000000
mean      95695.470874
std       40314.664989
min           7.250000
25%       75338.000000
50%       94037.000000
75%      119350.000000
max      810850.000000

In [12]:
df.describe(include = 'object')

,Visa_Class,Employer_Name,SOC_Title,Job_Title,Full_Time_Position,Worksite,Unit_Of_Pay,Employer_Location,Employer_Country,Case_Status,Quarter
count,626084,626084,626084,626084,626084,626036,626084,625960,626084,626084,626084
unique,4,68977,918,139342,2,13862,5,7562,11,4,4
top,H-1B,Amazon.com Services LLC,"Software Developers, Applications",Software Engineer,Y,"New York, New York",Year,"New York, New York",United States Of America,Certified,Q3
freq,610883,14653,167829,31257,617785,32669,591176,31321,625986,576221,235530

In [13]:
df[['Employer_Name', 'Case_Status']]

                                 Employer_Name Case_Status
0        SUEZ WATER MANAGEMENT & SERVICES INC.   Certified
1                                 Sensors, Inc   Certified
2                             HSP Group, Inc.    Certified
3                      ANIP Acquisitions, Inc.   Certified
4       COGNIZANT TECHNOLOGY SOLUTIONS US CORP   Certified
...                                        ...         ...
626079                   ABAL TECHNOLOGIES INC   Withdrawn
626080             Qualcomm Technologies, Inc.   Withdrawn
626081                             Kyyba, Inc.   Withdrawn
626082                              Google LLC   Withdrawn
626083                      SlashSupport, Inc.   Withdrawn

[626084 rows x 2 columns]

### Types of Visa Cases

In [15]:
df.groupby(by = 'Visa_Class').count()['Case_Status'].reset_index()

        Visa_Class  Case_Status
0   E-3 Australian        11628
1             H-1B       610883
2      H-1B1 Chile         2106
3  H-1B1 Singapore         1467

### Cases By Worksite

In [16]:
df.groupby(by = 'Worksite').agg({'Case_Status':'count'}).sort_values('Case_Status',ascending = False).head(10)

                           Case_Status
Worksite
New York, New York               32669
Seattle, Washington              15844
San Francisco, California        15003
Austin, Texas                    13594
Sunnyvale, California            11114
San Jose, California             10981
Chicago, Illinois                10874
Plano, Texas                     10103
Atlanta, Georgia                  9831
Irving, Texas                     9758

In [17]:
df.shape

(626084, 12)

In [19]:
list(df.columns)

['Visa_Class',
 'Employer_Name',
 'SOC_Title',
 'Job_Title',
 'Full_Time_Position',
 'Worksite',
 'Prevailing_Wage',
 'Unit_Of_Pay',
 'Employer_Location',
 'Employer_Country',
 'Case_Status',
 'Quarter']

In [20]:
df.dtypes

Visa_Class             object
Employer_Name          object
SOC_Title              object
Job_Title              object
Full_Time_Position     object
Worksite               object
Prevailing_Wage       float64
Unit_Of_Pay            object
Employer_Location      object
Employer_Country       object
Case_Status            object
Quarter                object
dtype: object

In [21]:
# Check for Nulls
df.isna().sum()

Visa_Class              0
Employer_Name           0
SOC_Title               0
Job_Title               0
Full_Time_Position      0
Worksite               48
Prevailing_Wage         0
Unit_Of_Pay             0
Employer_Location     124
Employer_Country        0
Case_Status             0
Quarter                 0
dtype: int64

### Cases By Job Title

In [22]:
df.groupby(by = 'Job_Title').agg({'Case_Status':'count'}).sort_values('Case_Status',ascending = False).head(10)

                             Case_Status
Job_Title
Software Engineer                  31257
Software Developer                 18149
Senior Software Engineer            8757
SOFTWARE DEVELOPER                  7110
Manager JC50                        5531
SOFTWARE ENGINEER                   5220
Assistant Professor                 4928
Architect                           3257
Senior Systems Analyst JC60         3163
Associate                           3034

### Top 10 Highest Wages

In [24]:
df[['Prevailing_Wage', 'Job_Title', 'Worksite', 'Employer_Name']].sort_values('Prevailing_Wage',ascending = False).head(12)

,Prevailing_Wage,Job_Title,Worksite,Employer_Name
80057,810850.0,Hematologist-Medical Oncologist,"Reidsville, North Carolina",The Moses H. Cone Memorial Hospital Operating ...
307888,587826.0,Orthopedic Trauma Surgeon,"Spartanburg, South Carolina","Spartanburg Regional Health Services District,..."
340645,541471.0,Physician Specializing in Vascular Surgery,"Butler, Pennsylvania",Butler Medical Providers
440127,541471.0,Physician Specializing in Vascular Surgery,"Butler, Pennsylvania",Butler Medical Providers
95155,494260.0,Hematologist-Medical Oncologist,"Reidsville, North Carolina",The Moses H. Cone Memorial Hospital Operating ...
549291,450000.0,Radiologist/Director of Service,"Brooklyn, New York","PHYSICIAN AFFILIATE GROUP OF NY, PC"
573356,424299.0,Invasive Cardiologist,"Indianapolis, Indiana","COMMUNITY HEALTH NETWORK, INC."
584823,418642.0,Advanced Heart Failure Cardiologist,"Marietta, Georgia",Wellstar Medical Group LLC
623680,418475.0,Cardiologist,"Lafayette, Indiana",Franciscan Alliance Inc.
435959,417727.0,PHYSICIAN - GASTROENTEROLOGIST,"Ewa Beach, Hawaii",THE QUEEN'S MEDICAL CENTER
435981,417727.0,PHYSICIAN - ADVANCED PROCEDURAL GASTROENTEROLO...,"Ewa Beach, Hawaii",THE QUEEN'S MEDICAL CENTER
349100,407832.0,"Global Chief Strategic Alignment, Innov. & Peo...","New York, New York",NORTON ROSE FULBRIGHT US LLP

### Top 20 Worksite by Wages

In [25]:
df.groupby(by = 'Worksite').median()['Prevailing_Wage'].sort_values(ascending = False).head(20).reset_index()

                             Worksite  Prevailing_Wage
0          Reidsville, North Carolina         652555.0
1                 Kissimmee , Florida         375541.0
2                       Norway, Maine         349981.0
3                   Ewa Beach, Hawaii         342312.5
4    Egg Harbor Township , New Jersey         312707.0
5                 Van Buren, Arkansas         291325.0
6                Darby , Pennsylvania         285189.0
7              Klamath Falls,, Oregon         284294.0
8                Riverwoods, Illinois         280925.0
9           Neptune City , New Jersey         272251.0
10          Rancho Mirage, California         272064.0
11                 Grayling, Michigan         266510.0
12  Taunton, Ma  02780, Massachusetts         262163.0
13                  Spencer, Oklahoma         256402.0
14                   Harris, New York         252574.0
15                 Edgewood, Kentucky         242278.0
16        Lawrenceville, Pennsylvania         240053.0
17                  Apt. 16, New York         237016.0
18          Mountian View, California         235581.0
19                   Modena, New York         235040.0

### Lower 20 Worksite by Wages

In [26]:
df.groupby(by = 'Worksite').median()['Prevailing_Wage'].sort_values().head(20).reset_index()

                   Worksite  Prevailing_Wage
0    Los Angles, California             7.25
1        Key West , Florida             9.71
2       Indiantown, Florida            10.68
3          Helena, Arkansas            11.00
4             Chardon, Ohio            11.09
5         Key West, Florida            11.15
6            Cascade, Idaho            11.17
7            Viera, Florida            11.18
8     Panama City , Florida            11.92
9           Sodus, New York            11.98
10              Salem, Ohio            12.00
11     Germantown, New York            12.23
12     Livingston, New York            12.23
13       Clermont, New York            12.23
14         Hudson, New York            12.23
15     Pilot Knob, Missouri            12.29
16       Lowville, New York            12.38
17            Hope , Alaska            13.26
18             Hope, Alaska            13.26
19  Tobyhanna, Pennsylvania            13.32

In [27]:
# Filtering Cardiologist
df[df['Job_Title']=='Cardiologist']

,Visa_Class,Employer_Name,SOC_Title,Job_Title,Full_Time_Position,Worksite,Prevailing_Wage,Unit_Of_Pay,Employer_Location,Employer_Country,Case_Status,Quarter
9480,H-1B,Blessing Hospital,"Physicians And Surgeons, All Other",Cardiologist,Y,"Quincy, Illinois",122304.0,Year,"Quincy, Illinois",United States Of America,Certified,Q1
10188,H-1B,"CAPE FEAR CARDIOLOGY ASSOCIATES, P.A.","Physicians And Surgeons, All Other",Cardiologist,Y,"Fayetteville, North Carolina",208000.0,Year,"Fayetteville, North Carolina",United States Of America,Certified,Q1
17003,H-1B,Virginia Mason Medical Center,"Physicians And Surgeons, All Other",Cardiologist,Y,"Seattle, Washington",137280.0,Year,"Seattle, Washington",United States Of America,Certified,Q1
55729,H-1B,Advanced Cardiology LLC,"Physicians And Surgeons, All Other",Cardiologist,Y,"Newton, New Jersey",272251.0,Year,"Newton, New Jersey",United States Of America,Certified,Q1
62068,H-1B,Sky Lakes Medical Center,"Physicians And Surgeons, All Other",Cardiologist,Y,"Klamath Falls, Oregon",68994.0,Year,"Klamath Falls, Oregon",United States Of America,Certified,Q1
...,...,...,...,...,...,...,...,...,...,...,...,...
598451,H-1B,METROHEALTH MEDICAL CENTER,Cardiologists,Cardiologist,Y,"Cleveland, Ohio",208000.0,Year,"Cleveland, Ohio",United States Of America,Certified,Q4
618207,H-1B,ATLANTICARE REGIONAL MEDICAL CENTER,Cardiologists,Cardiologist,Y,"Egg Harbor Township, New Jersey",312707.0,Year,"Atlantic City, New Jersey",United States Of America,Certified,Q4
619582,H-1B,"Inland Empire Cardiovascular Consultants, Inc.",Cardiologists,Cardiologist,Y,"San Bernardino, California",208000.0,Year,"San Bernardino, California",United States Of America,Certified,Q4
623680,H-1B,Franciscan Alliance Inc.,Cardiologists,Cardiologist,Y,"Lafayette, Indiana",418475.0,Year,"Greenwood, Indiana",United States Of America,Certified,Q4
626006,H-1B,"Cedars Heart Clinic, PLLC","Physicians And Surgeons, All Other",Cardiologist,Y,"Casa Grande, Arizona",149781.0,Year,"Chandler, Arizona",United States Of America,Certified - Withdrawn,Q4

In [28]:
Cardiologist_filter = df[df['Job_Title']=='Cardiologist']

In [30]:
Cardiologist_filter.head(10)

,Visa_Class,Employer_Name,SOC_Title,Job_Title,Full_Time_Position,Worksite,Prevailing_Wage,Unit_Of_Pay,Employer_Location,Employer_Country,Case_Status,Quarter
9480,H-1B,Blessing Hospital,"Physicians And Surgeons, All Other",Cardiologist,Y,"Quincy, Illinois",122304.0,Year,"Quincy, Illinois",United States Of America,Certified,Q1
10188,H-1B,"CAPE FEAR CARDIOLOGY ASSOCIATES, P.A.","Physicians And Surgeons, All Other",Cardiologist,Y,"Fayetteville, North Carolina",208000.0,Year,"Fayetteville, North Carolina",United States Of America,Certified,Q1
17003,H-1B,Virginia Mason Medical Center,"Physicians And Surgeons, All Other",Cardiologist,Y,"Seattle, Washington",137280.0,Year,"Seattle, Washington",United States Of America,Certified,Q1
55729,H-1B,Advanced Cardiology LLC,"Physicians And Surgeons, All Other",Cardiologist,Y,"Newton, New Jersey",272251.0,Year,"Newton, New Jersey",United States Of America,Certified,Q1
62068,H-1B,Sky Lakes Medical Center,"Physicians And Surgeons, All Other",Cardiologist,Y,"Klamath Falls, Oregon",68994.0,Year,"Klamath Falls, Oregon",United States Of America,Certified,Q1
66725,H-1B,"ChenMed, LLC","Physicians And Surgeons, All Other",Cardiologist,Y,"Miami Gardens, Florida",279614.0,Year,"Miami Gardens, Florida",United States Of America,Certified,Q1
87660,H-1B,Delaware Cardiovascular Associates,"Physicians And Surgeons, All Other",Cardiologist,Y,"Lewes, Delaware",208000.0,Year,"Wilmington, Delaware",United States Of America,Certified,Q1
90724,H-1B,"Deaconess Specialty Physicians, Inc.","Physicians And Surgeons, All Other",Cardiologist,Y,"Evansville, Indiana",208000.0,Year,"Evansville, Indiana",United States Of America,Certified - Withdrawn,Q1
94400,E-3 Australian,"University Hospitals Medical Group, Inc.","Physicians And Surgeons, All Other",Cardiologist,Y,"Cleveland, Ohio",199056.0,Year,"Cleveland, Ohio",United States Of America,Certified,Q1
99741,H-1B,Mercy Health Physicians Youngstown Specialty C...,"Internists, General",Cardiologist,Y,"Poland, Ohio",212306.0,Year,"North Lima, Ohio",United States Of America,Certified,Q1

In [31]:
Cardiologist_filter.groupby(by = 'Worksite').mean()['Prevailing_Wage'].sort_values(ascending = False).head(20).reset_index()

                            Worksite  Prevailing_Wage
0                 Lafayette, Indiana         418475.0
1                      Salem, Oregon         329701.0
2    Egg Harbor Township, New Jersey         312707.0
3   Egg Harbor Township , New Jersey         312707.0
4                 Evanston, Illinois         290285.0
5                   Newark, Delaware         285189.0
6             Miami Gardens, Florida         279614.0
7                 Newton, New Jersey         272251.0
8          Pittsfield, Massachusetts         255133.0
9                  Orlando , Florida         247000.0
10                Brooklyn, New York         240465.0
11                Camden, New Jersey         230381.0
12                Rockford, Illinois         230381.0
13            Grand Rapids, Michigan         215738.0
14                      Poland, Ohio         212306.0
15                   Albany, Georgia         208000.0
16                   Lewiston, Maine         208000.0
17         Lake Havasu City, Arizona         208000.0
18             Alexandria, Louisiana         208000.0
19                   Lewes, Delaware         208000.0

In [32]:
df['Unit_Of_Pay'].unique()

array(['Year', 'Hour', 'Bi-Weekly', 'Week', 'Month'], dtype=object)